<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handball Air Force</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Importation des polices -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="bandeau">
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank">
                <img src="Images/instagram.jfif" alt="Instagram">
            </a>
            <a href="https://www.snapchat.com" target="_blank">
                <img src="Images/snap.png" alt="Snapchat">
            </a>
            <a href="https://www.tiktok.com" target="_blank">
                <img src="Images/tiktok.png" alt="TikTok">
            </a>
            <a href="https://x.com/?lang=fr" target="_blank">
                <img src="Images/x.png" alt="TikTok">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="base_handball.html">Les bases du handball</a></li>
                <li><a href="histoire.html">Histoire du handball</a></li>
                <li><a href="ligue_des_champions.html">Ligue des Champions</a></li>
                <li><a href="a_propos.html">A propos</a></li>
            </ul>
        </nav>
        <strong>
            <h1>A propos</h1>
        </strong>
    </header>

    <body>
        <main>
            <!-- En-tête de la page -->
            <header>
                <h2>À Propos de Nous</h2>
            </header>
            <main>
                <!-- Contenu principal -->
                <div class="Nous">
                    <!-- Introduction -->
                    <section>

                        <h3>Qui sommes nous</h3>
                        <p>Bienvenue chez <strong>Handball Air Force</strong>, un acteur majeur dans le domaine de
                            du handball. Nous nous engageons à developper notre site le plus possible pour qu'il
                            devienne le leadder du marché qui est peu développer. Souhaitez vous rejoindre
                            l'aventure ?</p>
                        <img src="Images/logo.webp" alt="Notre logo">
                    </section>

                    <!-- Mission -->
                    <section>
                        <h3>Notre Mission</h3>
                        <p>Notre mission est de <em>répondre a vos attentes concernant le handball et de faire
                                développer le handball </em> tout en garantissant une
                            qualité optimale et en respectant les valeurs fondamentales de ce sport</p>
                        <ul>
                            <li>Respect</li>
                            <li>Qualité du développement</li>
                            <li>Engagement envers vous</li>
                        </ul>
                    </section>

                    <!-- Notre Équipe -->
                    <section>
                        <h3>Notre Équipe</h3>
                        <p>Nous sommes une équipe passionnée débutante dédiés à faire connaitre le handball</p>
                        <p>Dirigée par <strong>SCHER Florian</strong>, notre équipe combine expérience
                            et
                            créativité pour atteindre nos objectifs.</p>
                        <strong>
                            <h3>Florian SCHER</h3>
                        </strong>
                        <p id="texte"> Bonjour je me présente Florian SCHER développeur du site Handball Air Force, je
                            suis passionnée de handball depuis l'âge de 5 ans, une passion qui n'a cessé de grandir au
                            fil des années. J'ai eu l'opportunité de jouer en section sportive au collège pendant deux
                            ans, ce qui m'a permis de progresser et de vivre des moments inoubliables, notamment en
                            remportant le titre de champions de France. Depuis toute petite, je joue au sein de l'AS
                            Giberville Handball, un club qui m'a vu évoluer et grandir. Avec mon équipe, nous avons
                            remporté plusieurs titres, dont celui de vice-champions de Normandie en 2024, une grande
                            fierté et un aboutissement de notre travail collectif. Le handball est bien plus qu'un sport
                            pour moi, c'est une véritable passion qui m'apporte discipline, esprit d'équipe et
                            dépassement de soi. </p> b
                    </section>
                    <section>
                        <h2>Quelque moment culte de mes saisons
                    </section>
                    </h2>
                    <ul>
                        <li><img src="Images/gb.jpg" alt="gb"> Ma première dans les buts fasse au premier du
                            championnat. A 20 min de la fin du match notre unique gardien ce jour sors sur blessure,
                            je prends la responsabillité d'y aller bilan je sors une grosse performance</li>
                        <li><img src="Images/beach.jpg" alt="Tournoi beach handball"> Premier tournoi de beach
                            handball on finit 4 eme et je suis élue meilleur gardien de la comptétion. On bats les
                            selections de l'orne et de seine maritime de beach handball</li>
                        <li> <img src="Images/finale.jpg" alt="Finale"> Le post de la ligue pour la première finale
                            de coupe de normandie du club</li>
                        <li><a
                                href="https://www.ouest-france.fr/normandie/giberville-14730/a-giberville-la-ceremonie-recompense-les-clubs-sportifs-mais-alerte-sur-le-maintien-des-aides-978ba418-b01f-11ef-8992-707451e15361"><img
                                    src="Images/triple_monte.avif" alt="La triple monté"></a> Les trois equipes
                            séniors montent de division, la premiere triple monté du club
                        </li>
                        <li><img src="Images/coupe.jpg" alt="Coupe de normandie"> La premiere coupe au niveau
                            régionnal du club</li>
                    </ul>
                </div>
                </h2>
            </main>

            <section id="contact">
                <h2>Contactez-moi</h2>
                <form action="contact.php" method="POST">
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" name="nom" required>

                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Envoyer</button>
                </form>
            </section>
        </main>
    </body>
    <footer>
        <p>© 2024 Handball Air Force. Tous droits réservés.</p>
    </footer>

</html>